# DATABASE
DATABASE_TYPE=postgres
DATABASE_USERNAME=pwehxzigctjmfh
DATABASE_PASSWORD=fef043f13483aaf5a90ba559c99b50f01c4592ffc3f8e58cbbe74c7b18a73bdb
DATABASE_NAME=d61r8pu3rn7skn
DATABASE_URL=postgres://pwehxzigctjmfh:fef043f13483aaf5a90ba559c99b50f01c4592ffc3f8e58cbbe74c7b18a73bdb@ec2-54-161-255-125.compute-1.amazonaws.com:5432/d61r8pu3rn7skn
DATABASE_SYNC=true
DATABASE_HOST=ec2-54-161-255-125.compute-1.amazonaws.com
#DATABASE_PORT:5432
#postgresql-infinite-24618
# APP
ENABLE_CORS=false
PORT=3001
NODE_ENV=development
JWT_SECRET=s3cr3tk3y
JWT_EXPIRATION=1d
LOG_LEVEL=error
HOST_FRONT="https://localhost:3000"
HOST_BACK="https://localhost:3001"

# EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=443
SMTP_EMAIL=yancarloglez98@gmail.com
SMTP_PASSWORD=opxuwexnhavesbta
FILE_DIR="./public/images/"
